<!--index.wxml-->
<import src="../../template/toast/toast.wxml" />
<template is="toast" data="{{..._toast_}}" />

<!-- 未绑定信息界面 -->
<view class='container' wx:if="{{!hasUserInfo}}">
  <view class='bg'> </view>
  <view class='card'>
    <view class='tips'>未绑定账号，请先绑定账号。</view>
    <view class='ics'>
      <image bindtap='iamstudent' class='ic' src='http://aff.suda.edu.cn/default/home/images/btn_student_normal.png'></image>
      <image bindtap='iamteacher' class='ic' src='http://aff.suda.edu.cn/default/home/images/btn_teacher_normal.png'></image>
    </view>
  </view>
</view>

<!-- 学生界面 -->
<view class='container' wx:elif="{{userInfo.id.length==10}}">
  <view class='bg'> </view>

  <view class='navbox' animation="{{animationData}}">
    <view class='navitem' data-index='{{index}}' bindtap='studentselect' wx:for="{{navimages}}">
      <image class='navimage' src='{{navimagesurl+item}}' />
    </view>
  </view>

  <!-- 学生第一个页面 -->
  <picker-view animation="{{animationpick}}" hidden='{{itemindex!=0}}' indicator-class="indicator" mask-class="mask" class='picker' value="{{[1]}}" bindchange="pickkc">
    <picker-view-column>
      <view wx:for="{{kcinfos}}" class='pickeritem'>{{kcinfos[index]}}</view>
    </picker-view-column>
  </picker-view>
  <button animation="{{animationpick}}" disabled="{{userInfo.kcInfos[kcindex].allowornot==0}}" class='signbtn' hidden='{{itemindex!=0}}' bindtap='signin'>{{userInfo.kcInfos[kcindex].allowornot==1?'打卡':'签到入口未开放'}}</button>
  <!-- 学生第二个页面 -->
  <view hidden='{{itemindex!=1}}' animation="{{animationpick}}">
    学生第二个页面
  </view>
  <!-- 学生第三个页面 -->
  <view hidden='{{itemindex!=2}}' animation="{{animationpick}}">
    学生第三个页面
  </view>
  <!-- 学生第四个页面 -->
  <view hidden='{{itemindex!=3}}' animation="{{animationpick}}">
    学生第四个页面
  </view>
  <!-- 学生第五个页面 -->
  <view hidden='{{itemindex!=4}}' animation="{{animationpick}}">
    学生第五个页面
  </view>
  <!-- 学生第六个页面 -->
  <view hidden='{{itemindex!=5}}' animation="{{animationpick}}">
    学生第六个页面
  </view>
  <!-- 学生第七个页面 -->
  <view hidden='{{itemindex!=6}}' animation="{{animationpick}}">
    学生第七个页面
  </view>
  <!-- 学生第八个页面 -->
  <view hidden='{{itemindex!=7}}' animation="{{animationpick}}">
    学生第八个页面
  </view>

</view>

<view wx:else class='container'>
  <view class='bg'> </view>

  <view class='navbox' style='height:200rpx;' animation="{{animationData}}">
    <view class='navitem' data-index='{{index}}' bindtap='teacherselect' wx:for="{{navimagest}}">
      <image class='navimage' src='{{navimagesurl+item}}' />
    </view>
  </view>
  <view>{{userInfo.name}}老师，您好！</view>
  <!-- 老师第一个页面 -->
  <view hidden='{{itemindex!=0}}' class='table' animation="{{animationpick}}">
    <view data-index='{{index}}' bindtap='changekcstate' class='item' wx:for="{{kcinfos}}" style="background-color:{{item.allowornot?'rgba(0,255,0,0.3)':'white'}}">
      <image src='http://115.159.58.187/kckqimages/icon/icon-rank.png' class='itemimg'></image>
      <view class='itemtxt'>{{item.kcmc}}</view>
    </view>
  </view>
  <view style='margin-top:30rpx' animation="{{animationpick}}" hidden='{{itemindex!=0}}'>点击课程可开始考勤或结束考勤</view>

  <!-- 选择查看的课程 -->
  <picker-view animation="{{animationpick}}" hidden='{{(itemindex!=2&&itemindex!=1)||!picker}}' indicator-class="indicator" mask-class="mask" class='picker' value="{{[1]}}" bindchange="pickkc">
    <picker-view-column>
      <view wx:for="{{kcinfos}}" class='pickeritem'>{{item.kcmc}}</view>
    </picker-view-column>
  </picker-view>
  <button animation="{{animationpick}}" class='signbtn' hidden='{{(itemindex!=2&&itemindex!=1)||!picker}}' bindtap='confirm'>选择课程查看签到情况</button>


  <!-- 老师第二个页面 -->
  <view hidden='{{itemindex!=1||picker}}' class='t_two' animation="{{animationpick}}">
    <view class="box">
      <view class='header'>已经签到同学</view>
      <scroll-view scroll-y='true' class='scrollview'>
        <view class='itemsigned' wx:for="{{signedstudent}}">
          <view class='id'>
            {{index+1}}
          </view>
          <image class='touxiang' src='{{item.student.headurl}}'></image>
          <view class='xh'>{{item.student.id}}</view>
          <view class='name'>{{item.student.name}}</view>
        </view>
      </scroll-view>
    </view>

  </view>
  <!-- 老师第三个页面 -->
  <view hidden='{{itemindex!=2||picker}}' class='t_two' animation="{{animationpick}} ">

    <view class="box">
      <view class='header'>未签到同学</view>
      <scroll-view scroll-y='true' class='scrollview'>
        <view class='itemsigned' wx:for="{{notsignstudent}}">
          <view class='id'>
            {{index+1}}
          </view>
          <image class='touxiang' src="{{item.headurl?item.headurl:'http://115.159.58.187/kckqimages/icon/tabicon8.png'}}"></image>
          <view class='xh'>{{item.id}}</view>
          <view class='name'>{{item.name}}</view>

        </view>
      </scroll-view>
    </view>



  </view>


  <!-- 老师第四个页面 -->
  <view hidden='{{itemindex!=3}}' animation="{{animationpick}} ">
    老师第四个页面
  </view>

</view>