/**index.wxss**/
page{
background-color: #83D6F9
}
.container{
  position: fixed;
  width: 100%;
}
.banner{
  width: 100%;
}

.bg{
  position: absolute;
  bottom: 0rpx;
  background: url(http://aff.suda.edu.cn/default/home/images/bg_pic.png) no-repeat 0rpx 0;
  background-size: 100% 100%;
  width: 100%;
  height: 550rpx;

}
.ics{
  margin-top: 90rpx;
  display: flex;
  justify-content: space-around;
  width: 750rpx;
  height: 400rpx;
}
.ic{
  width: 150rpx;
  height: 185rpx;
}
.tips{
  margin-top: 80rpx;
}

.navbox{
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  height: 400rpx;
}

.navitem{
  
  background-size: 100%;
  margin:0 10rpx 0rpx  10rpx;
  box-sizing: border-box;
  border-radius: 15rpx;
    display: flex;
  justify-content: center;
  align-items: center;
width: 150rpx;
height: 150rpx;
box-shadow: 0 0 30rpx rgba(46,104,170,0.8);
}

.navitem:active{
  box-shadow: 0 0 30rpx 5rpx rgba(46,104,170,0.8);
}

.navimage{
  width: 70%;
  height: 70%;
}

.picker{
  margin:80rpx 0 0 0;
  border-radius: 60rpx;
  width: 80%;
  height: 400rpx;
}

.indicator{
height: 70rpx;
}

.mask{
  border-radius: 20rpx;
  background-color: rgba(46,104,170,0.2)
}

.pickeritem{
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center
}

.signbtn{
  line-height:40rpx;
  width: 80%;
  padding: 15rpx;
  font-size: 15px;
  margin:70rpx 0 0 0;
  color: white;
  background: rgba(46,104,170,0.7)
}

.signbtn[disabled]:not([type]){
    color: white;
  background: rgba(255,0,0,0.6)
}

.table{
  margin-top: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  opacity: 0.4;
}

.item{
   margin: 1px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background-color: white;
}

.itemimg{
 margin: 20rpx;
  width: 60rpx;
  height: 60%;
}

.itemtxt{
  padding-left: 40rpx;
  font-size: 14px;
}

.t_two{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
margin-top: 50rpx;
  height: 700rpx;
}

.box{
   display: flex;
   flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0.6;
  background: white;
  height: 100%;
  width:90%
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  border-bottom: rgba(46,104,170,0.7) 2px solid;
}
.scrollview{
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemsigned{
  padding: 10rpx;
  width: 100%;
  height:60rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: rgba(46,104,170,0.7) 1px solid;
}

.id{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60rpx;
  height: 60rpx;
}

.touxiang{

  width: 60rpx;
  height: 60rpx;
}

.xh{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
}

.name{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
}