<!--index.wxml-->
<view class='container' wx:if="{{!hasUserInfo}}">
  <view class='bg'> </view>
  <view class='card'>
    <view class='tips'>未绑定账号，请先绑定账号。</view>
    <view class='ics'>
      <image bindtap='iamstudent' class='ic' src='http://aff.suda.edu.cn/default/home/images/btn_student_normal.png'></image>
      <image bindtap='iamteacher' class='ic' src='http://aff.suda.edu.cn/default/home/images/btn_teacher_normal.png'></image>
    </view>
  </view>
</view>
<view class='container' wx:elif="{{userInfo.id.length==10}}">
  <view class='bg'> </view>
{{userInfo.name}}
</view>