<!--pages/setting/setting.wxml-->
<view class='container'>
  <view class="header">
    <image class="avatar" mode="aspectFill" src="{{userInfo.headurl}}">
    </image>
    <view class="nickname">
      {{userInfo.name}}
    </view>
    <view class="motto" bindtap="setInfo">
      {{userInfo.bj}}
    </view>
  </view>
</view>