<!--pages/setting/setting.wxml-->
<import src="../../template/toast/toast.wxml" />
<template is="toast" data="{{..._toast_}}" />


<view class='container'>

  <view class="header">
    <view wx:if="{{userInfo}}" class='userinfo'>
      <image class="avatar" mode="aspectFill" src="{{userInfo.headurl}}">
      </image>

      <view class="nickname">
        {{userInfo.name}}
      </view>
      <view class="motto" bindtap="setInfo">
        {{userInfo.bj?userInfo.bj:userInfo.id}}
      </view>
    </view>
    <view wx:else>
    未绑定账号，请先绑定！
    </view>
    <image animation="{{animationbgim}}" class='bgim' src='http://115.159.58.187/kckqimages/2.png'></image>
  </view>
  <view class='bg'> </view>
  <view class='table'>
    <view class='section'>
      <view bindtap='tap' class='item'>
        <image src='http://115.159.58.187/kckqimages/icon/icon-save.png' class='itemimg'></image>
        <view class='itemtxt'>我的收藏</view>
      </view>

      <view bindtap='tap' class='item'>
        <image src='http://115.159.58.187/kckqimages/icon/icon-link.png' class='itemimg'></image>
        <view class='itemtxt'>友情链接</view>
      </view>
      <view bindtap='tap' class='item'>
        <image src='http://115.159.58.187/kckqimages/icon/icon-note.png' class='itemimg'></image>
        <view class='itemtxt'>我的记录</view>
      </view>
    </view>
    <view class='section'>
      <view  bindtap='tapabout' class='item'>
        <image src='http://115.159.58.187/kckqimages/icon/icon-rank.png' class='itemimg'></image>
        <view class='itemtxt'>关于我们</view>
      </view>
      <view bindtap='tapfeedback' class='item'>
        <image src='http://115.159.58.187/kckqimages/icon/icon-at.png' class='itemimg'></image>
        <view class='itemtxt'>问题反馈</view>
      </view>
    </view>
  </view>
</view>